:root {
  --primary-color: #000000;
  --secondary-color: #41b6e6;
  --tertiary-color: #d6d2c4;
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--primary-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--tertiary-color);
}

article {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--primary-color);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  background-color: var(--primary-color);
  color: var(--tertiary-color);
}

header {
  background-color: var(--primary-color);
}

section {
  color: var(--tertiary-color);
  text-align: center;
  margin: 10px;
}

h1 {
  color: var(--secondary-color);
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  color: var(--tertiary-color);
  text-align: center;
}

h3 {
  color: var(--secondary-color);
  text-align: center;
}

/* Home */

.contact-logo{
  padding: 15px;
}

.home-btn {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 20vw;
  cursor: pointer;
}

.home-btn:hover {
  background-color: var(--secondary-color);
}

/*About Me*/
.resume {
  color: var(--tertiary-color);
}

.resume:hover {
  color: var(--secondary-color);
}

.about, .blog{
  width: 80%;
  margin: auto;
}

/* Blogs & Projects*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

.projects{
  max-width: 1200px;
  margin: 0 auto;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, var(--primary-color) 40%, var(--secondary-color) 100%);
}

.blog_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, var(--secondary-color) 40%, var(--primary-color) 100%);
}

.card_title {
  color: var(--tertiary-color);
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: var(--tertiary-color);
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}

.card-date {
  font-size: 0.8rem;
  color: var(--primary-color)
}

.card_btn {
  color: var(--tertiary-color);
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.card_btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.card-icon {
  padding: 1rem;
  display: flex;
  }

a:link {
  color: var(--secondary-color);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: var(--tertiary-color);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: var(--secondary-color);
  background-color: transparent;
}


/* Contact form */

.contact-details {
  flex-wrap: wrap;
  display: flex;
}

.contact-details a {
  padding: 20px;
}

.container {
  border-radius: 5px;
  background-color: var(--primary-color);
  padding: 20px;
  text-align: center;
  width: 80%;
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: var(--tertiary-color);
}

/* Footer */
footer {
  position:static;
  bottom: 0;
  width:100%;
  height:80px;   /* Height of the footer */
  background: var(--secondary-color);
  padding: 8px;
  text-align: center;
}

.footer-logo {
  color: var(--primary-color);
  padding: 10px;
}

.footer-logo:hover {
  color: var(--primary-color);
}

.copyright {
  font-size: 1rem;
}


@media (min-width: 480px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h4, p {
    font-size: 1rem;
  }
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 800px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4, p {
    font-size: 1.2rem;
  }
  .cards_item {
    width: 33.3333%;
  }
}
